version: "3"
services:
    redis:
        image: "redis"
        command: "redis-server /conf/redis.conf"
        ports:
            - "127.0.0.1:6379:6379"
        volumes:
            - "./docker:/conf"
